BCRYPT_SALT_ROUNDS=12
SUPER_ADMIN_PASSWORD=superAdmin1234
JWT_ACCESS_SECRET=adfdfgf45fhfg
JWT_REFRESH_SECRET=fghdfgh544
JWT_ACCESS_EXPIRES_IN=7d
JWT_ACCESS_REFRESH_IN=365d
NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://islammou117:3D03BTd9M1rffkpq@cluster0.f2jle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=123456